{
    email {$ADMIN_EMAIL}
}

{$DOMAIN} {
    reverse_proxy frontend_dev:80
}

dev.{$DOMAIN} {
    reverse_proxy frontend_prod:80
}

api.dev.{$DOMAIN} {
    rewrite / /docs
    reverse_proxy gateway_dev:1000
}

api.{$DOMAIN} {
    rewrite / /docs
    reverse_proxy gateway_prod:1000
}

grafana.{$DOMAIN_PROD} {
    reverse_proxy grafana:3000
}

cdn.{$DOMAIN_NAME} {
    encode gzip zstd

    header -Server
    header -X-Amz-Request-Id
    header Cache-Control "public, max-age=31536000"

    reverse_proxy minio_{$MODE_ENV}_minio:9000 {
        rewrite /{$CDN_BUCKET_NAME}/*
    }
}

cdn-console.{$DOMAIN_NAME} {
    reverse_proxy minio_{$MODE_ENV}_minio:9001
}